# BestRotationApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/onimaskesi/bestrotationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onimaskesi/bestrotationapp/: MainActivity.java  Road.java
app/src/main/res/drawable-v24/: circle_white_blue.xml  circle_white_green.xml  circle_white_yellow.xml  nighm_button.xml  retrom_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onimaskesi/bestrotationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
